<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  .lavoyageuse-default-error-page {
    background-color: #d2b2f8;
    text-align: left;
    font-family: arial, sans-serif;
    margin: 0;
  }
  .lavoyageuse-default-error-page div.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
  }

  .lavoyageuse-default-error-page div.wrapper div.box {
    background-color: white;
    width: 350px;
    height: 500px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 1px 0 0 rgba(0,0,0,0.2);
  }

  .lavoyageuse-default-error-page div.box img#logo {
    height: 30px;
    margin: 20px;
  }

  .lavoyageuse-default-error-page div.box img#gif {
    width: 310px;
    border-radius: 4px;
    margin: 20px;
  }

  .lavoyageuse-default-error-page div.dialog > div {
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #BBB;
    border-top: #B00100 solid 4px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    background-color: white;
    padding: 7px 12% 0;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }

  .lavoyageuse-default-error-page h1 {
    font-size: 100%;
    color: #730E15;
    line-height: 1.5em;
  }

  .lavoyageuse-default-error-page p {
    margin: 20px;
  }

  .lavoyageuse-default-error-page div.dialog > p {
    margin: 0 0 1em;
    padding: 1em;
    background-color: #F7F7F7;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #999;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-color: #DADADA;
    color: #666;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }
  </style>
</head>

<body class="lavoyageuse-default-error-page">
  <!-- This file lives in public/404.html -->
  <div class="wrapper">
    <div class="box">
      <img src="logo_lavoyageuse.svg" alt="logo de la voyageuse" id="logo">
      <img src="https://media.giphy.com/media/l1J3o8hlV11veJqOA/giphy.gif" alt="you are the future, girls" id="gif">
      <p>Le site de la voyageuse est actuellement en construction. Revenez nous voir bient&ocirc;t!</p>
      <br/>
      <p>Une question ? &Eacute;crivez-nous &agrave; :
      <br/><a href="mailto:contact@la-voyageuse.com">contact@la-voyageuse.com</a></p>
    </div>
  </div>
</body>
</html>
